<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kevin Guarnes // Photographer</title>
		<link rel="stylesheet" type="text/css" href="one_page_website.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	</head>
	<body>
			
			<!-- NAV -->
		<div>
			<nav>
			<a href="#home">Home</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<a href="#portfolio">Portfolio</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<a href="#contact">Contact</a>
			</nav>
		</div>
		<!-- END NAV -->
		
		<!-- HOME -->
		<div id="home">
			<header><a href="#home"><img src="kglogo.png"></a></header>
			<p><video width="560" height="315" autoplay loop muted>
			<source src="one_page_website.mp4" type="video/mp4">
			</video>
			</p>
		</div>
		<!-- END HOME -->
		
		<!-- PORTFOLIO -->
		<section>
			<div id="portfolio">
				<h1>PORTFOLIO</h1>
				<div class="container">
			
					<!-- PHOTO CONTAINER 1 -->
					<div>
						<div>
							<a href="#lightbox1"><img src="./images/thumb/thumbnail_1.jpg" alt="Grace on 35mm Film" width="300"></a>
							<div>
								<h3>Grace</h3>
								<p>35mm; Kodak T400 CN</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 1 -->
					
					<!-- PHOTO CONTAINER 2 -->
					<div>
						<div>
							<a href="#lightbox2"><img src="./images/thumb/thumbnail_2.jpg" alt="Annjallene on 35mm Film" width="300"></a>
							<div>
								<h3>Annjallene</h3>
								<p>35mm; Kodak Portra 400</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 2 -->
					
					<!-- PHOTO CONTAINER 3 -->
					<div>
						<div>
							<a href="#lightbox3"><img src="./images/thumb/thumbnail_3.jpg" alt="Kaitlyn on 35mm Film" width="300"></a>
							<div>
								<h3>Kaitlyn</h3>
								<p>35mm; Kodak ColorPlus 200</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 3 -->
					
					<!-- PHOTO CONTAINER 4 -->
					<div>
						<div>
							<a href="#lightbox4"><img src="./images/thumb/thumbnail_4.jpg" alt="Maddie on 35mm Film" width="300"></a>
							<div>
								<h3>Maddie</h3>
								<p>35mm; Ilford XP2 Super 400</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 4 -->
					
					<!-- PHOTO CONTAINER 5 -->
					<div>
						<div>
							<a href="#lightbox5"><img src="./images/thumb/thumbnail_5.jpg" alt="Daphne on 35mm Film" width="300"></a>
							<div>
								<h3>Daphne</h3>
								<p>35mm; CineStill 800T</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 5 -->
					
					<!-- PHOTO CONTAINER 6 -->
					<div>
						<div>
							<a href="#lightbox6"><img src="./images/thumb/thumbnail_6.jpg" alt="Cristellin on 35mm Film" width="300"></a>
							<div>
								<h3>Cristellin</h3>
								<p>35mm; Kodak UltraMax 400</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 6 -->
					
					<!-- PHOTO CONTAINER 7 -->
					<div>
						<div>
							<a href="#lightbox7"><img src="./images/thumb/thumbnail_7.jpg" alt="Tiani on 35mm Film" width="300"></a>
							<div>
								<h3>Tiani</h3>
								<p>35mm; Kodak TMax 3200P</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 7 -->
					
					<!-- PHOTO CONTAINER 8 -->
					<div>
						<div>
							<a href="#lightbox8"><img src="./images/thumb/thumbnail_8.jpg" alt="Maegan on 120 Film" width="300"></a>
							<div>
								<h3>Maegan</h3>
								<p>120 Film; Kodak Portra 160</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 8 -->
					
					<!-- PHOTO CONTAINER 9 -->
					<div>
						<div>
							<a href="#lightbox9"><img src="./images/thumb/thumbnail_9.jpg" alt="Angelique on 35mm Film" width="300"></a>
							<div>
								<h3>Angelique</h3>
								<p>35mm; Kodak Portra 800</p>
							</div>
						</div>
					</div>
					<!-- END PHOTO CONTAINER 9 -->
					
					<!-- LIGHTBOX CODE -->
					<div id="lightbox1" class="lightbox">
						<a href="#" class="close">&times;</a>
						<img src="./images/grace01.jpg" alt="Grace on 35mm Film" width="60%">
					</div>
					<div id="lightbox2" class="lightbox">
						<a href="#" class="close">&times;</a>
						<img src="./images/annjallene01.jpg" alt="Annjallene on 35mm Film" width="60%">
					</div>
					<div id="lightbox3" class="lightbox">
						<a href="#" class="close">&times;</a>
						<img src="./images/kaitlyn01.jpg" alt="Kaitlyn on 35mm Film" width="60%">
					</div>
					<div id="lightbox4" class="lightbox">
						<a href="#" class="close">&times;</a>
						<img src="./images/maddie01.jpg" alt="Maddie on 35mm Film" width="60%">
					</div>
					<div id="lightbox5" class="lightbox">
						<a href="#" class="close">&times;</a>
						<img src="./images/daphne01.jpg" alt="Daphne on 35mm Film" width="60%">
					</div>
					<div id="lightbox6" class="lightbox">
						<a href="#" class="close">&times;</a>
						<img src="./images/cristellin01.jpg" alt="Cristellin on 35mm Film" width="60%">
					</div>
					<div id="lightbox7" class="lightbox">
						<a href="#" class="close">&times;</a>
						<img src="./images/tiani01.jpg" alt="Tiani on 35mm Film" width="60%">
					</div>
					<div id="lightbox8" class="lightbox">
						<a href="#" class="close">&times;</a>
						<img src="./images/maegan01.jpg" alt="Maegan on 120 Film" width="60%">
					</div>
					<div id="lightbox9" class="lightbox">
						<a href="#" class="close">&times;</a>
						<img src="./images/angelique01.jpg" alt="Angelique on 35mm Film" width="60%">
					</div>
					<!-- END LIGHTBOX CODE -->
			
				
				</div>
			</div>	
		</section>
		<!-- END PORTFOLIO -->
		
		<!-- CONTACT -->
		<section>
			<div id="contact">
				<div>
					<h1>Contact</h1>
					<div>
						<h2><span>For Bookings and Rates</span></h2>
						<p>
							<b>Please leave your Contact Information Below:</b>
						</p>
						<div>
							<form action="" method="post">
								<input class="rsvp" type="text" value ="First Name">
								<input class="rsvp" type="text" value ="Last Name">
								<input class="rsvp" type="text" value ="Email">
								<input class="rsvp" type="text" value ="Phone Number">
								<br><br>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END INQUIRIES -->
		
		<!-- FOOTER -->
		<footer>
			<p>
				<a href="https://x.com/kevinguarnes" target="_blank"><i class="fab fa-twitter"></i> X.com</a> |
				<a href="https://instagram.com/kevingeee" target="_blank"><i class="fab fa-instagram"></i> Instagram</a> |
				<a href="https://linkedin.com/in/kevinguarnes" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
				 <a href="https://facebook.com/kevinguarnes" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
				 <a href="mailto:kevinguarnes@gmail.com"><i class="fas fa-envelope"></i> Email</a>
        </p>
			</p>
			<p>&copy; 2024 Kevin Guarnes Photography. All rights reserved.</p>
		</footer>
		<!-- END FOOTER -->
	
	</body>
</html>